<header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <div id="logo-wrap">
      <a href="/" id="logo" title="Apptalking 智能应用性能管理系统">Apptalking</a>
    </div>
    <nav id="main-nav">
      {{ header_menu('main-nav') }}
      <a href="https://github.com/{{ config.github }}" class="main-nav-link" title="Github" ><i class="fab fa-github"></i></a>
      <a href="https://www.imisland.com" class="main-nav-link" title="博客"><i class="fab fa-blogger"></i></a>
    </nav>
    
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>
